{
  "name": "sequence.so",
  "private": true,
  "version": "0.1.1",
  "description": "Marketing automation tool for data-driven marketers.",
  "homepage": "https://sequence.so",
  "scripts": {
    "bootstrap": "lerna exec yarn install",
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequence/sequence.git"
  },
  "author": {
    "name": "Helson Taveras",
    "email": "helson@sequence.so"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/helsont/sequence/issues"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "@types/node": "^18.0.0",
    "@types/express": "^4.17.17",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.5",
    "@types/express-sslify": "^1.2.3",
    "@types/graphql": "^14.5.0",
    "@types/continuation-local-storage": "^3.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.0",
    "@types/mocha": "^10.0.1"
  }
}